
T1920 000:288 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T1920 000:288 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T1920 000:288 Logging started @ 2015-08-10 18:24 (0000ms, 0268ms total)
T1920 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1920 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0535ms total)
T1920 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1920 000:555 JLINK_ExecCommand("ProjectFile = "F:\workspace\LoRaFw\LoRa_modem\ide\dtuUart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T1920 000:555 JLINK_ExecCommand("Device = STM32L051K8", ...)Device "STM32L051K8" selected.  returns 0x00 (0001ms, 0536ms total)
T1920 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1920 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1920 000:556 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T1920 000:556 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1920 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T1920 000:557 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1920 000:557 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1920 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1920 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T1920 000:562 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T1920 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0120ms, 0658ms total)
T1920 000:682 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0658ms total)
T1920 000:682 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0658ms total)
T1920 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0658ms total)
T1920 000:683 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 02 00 20 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1920 000:684 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1920 000:685 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1920 000:686 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1920 000:687 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1920 000:688 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T1920 000:689 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1920 000:690 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1920 000:691 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1920 000:692 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1920 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0669ms total)
T1920 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T1920 000:694 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0695ms total)
T1920 000:720 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0695ms total)
T1920 000:720 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0695ms total)
T1920 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1920 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1920 000:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0696ms total)
T1920 000:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T1920 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T1920 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0698ms total)
T1920 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0698ms total)
T1920 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1920 000:724 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0698ms total)
T1920 000:725 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0698ms total)
T1920 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1920 000:726 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0699ms total)
T1920 000:726 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0699ms total)
T1920 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T1920 000:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0724ms total)
T1920 000:827 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0724ms total)
T1920 000:827 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0724ms total)
T1920 000:828 JLINK_ReadMem (0x080000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C0) - Data: 03 48 85 46 00 F0 2E FB 00 48 00 47 C5 52 00 08 ...  returns 0x00 (0001ms, 0725ms total)
T8B0C 002:851 JLINK_SetBPEx(Addr = 0x080052C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0726ms total)
T8B0C 002:852 JLINK_SetBPEx(Addr = 0x08005E7E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T8B0C 002:852 JLINK_SetBPEx(Addr = 0x08002E74, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T8B0C 002:852 JLINK_SetBPEx(Addr = 0x08004AC2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T8B0C 002:852 JLINK_SetBPEx(Addr = 0x080053B0, Type = 0xFFFFFFF2) -- BP[0] @ 0x080052C4 converted into FlashBP  returns 0x00000005 (0000ms, 0726ms total)
T8B0C 002:852 JLINK_SetBPEx(Addr = 0x08005424, Type = 0xFFFFFFF2) -- BP[1] @ 0x08005E7E converted into FlashBP  returns 0x00000006 (0000ms, 0726ms total)
T8B0C 002:852 JLINK_SetBPEx(Addr = 0x080054E6, Type = 0xFFFFFFF2) -- BP[2] @ 0x08002E74 converted into FlashBP  returns 0x00000007 (0000ms, 0726ms total)
T8B0C 002:852 JLINK_SetBPEx(Addr = 0x0800532E, Type = 0xFFFFFFF2) -- BP[3] @ 0x08004AC2 converted into FlashBP  returns 0x00000008 (0000ms, 0726ms total)
T8B0C 002:852 JLINK_SetBPEx(Addr = 0x080052E6, Type = 0xFFFFFFF2) -- BP[4] @ 0x080053B0 converted into FlashBP  returns 0x00000009 (0000ms, 0726ms total)
T8B0C 002:852 JLINK_Go() -- Read from C cache (2 bytes @ 0x080000D4) -- Read from C cache (4 bytes @ 0x080000EC) -- Simulated -- Read from C cache (2 bytes @ 0x080000D6) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (2 bytes @ 0x0800257C) -- Simulated -- Read from C cache (2 bytes @ 0x0800257E) -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (4 bytes @ 0x08002588) -- Simulated
 -- Read from C cache (2 bytes @ 0x08002580) -- Simulated -- Read from C cache (2 bytes @ 0x08002582) -- Not simulated -- CPU_ReadMem(128 bytes @ 0x08002E00) -- Updating C cache (128 bytes @ 0x08002E00) -- Read from C cache (128 bytes @ 0x08002E00) -- Updating flash cache (128 bytes @ 0x08002E00) -- Programming range 0x08002E00 - 0x08002E7F (001 Sector, 128 Bytes) -- CPU clock frequency: 4182 kHz -- CPU is running -- CPU_ReadMem(128 bytes @ 0x08004A80) -- Updating flash cache (128 bytes @ 0x08004A80)
 -- Programming range 0x08004A80 - 0x08004AFF (001 Sector, 128 Bytes) -- CPU is running -- CPU_ReadMem(128 bytes @ 0x08005280) -- Updating flash cache (128 bytes @ 0x08005280) -- Programming range 0x08005280 - 0x080052FF (001 Sector, 128 Bytes) -- CPU is running -- CPU_ReadMem(128 bytes @ 0x08005380) -- Updating flash cache (128 bytes @ 0x08005380) -- Programming range 0x08005380 - 0x080053FF (001 Sector, 128 Bytes) -- CPU is running -- CPU_ReadMem(128 bytes @ 0x08005E00)
 -- Updating flash cache (128 bytes @ 0x08005E00) -- Programming range 0x08005E00 - 0x08005E7F (001 Sector, 128 Bytes) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0256ms, 0982ms total)
T8B0C 003:209 JLINK_IsHalted()  returns TRUE (0003ms, 0985ms total)
T8B0C 003:212 JLINK_Halt()  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T8B0C 003:212 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T8B0C 003:212 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ReadReg(R15 (PC))  returns 0x080052C4 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0982ms total)
T8B0C 003:212 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0983ms total)
T8B0C 003:213 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0984ms total)
T8B0C 003:214 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R0)  returns 0x080052C5 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R1)  returns 0x20001198 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R3)  returns 0x08002FE5 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R4)  returns 0x08007488 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R6)  returns 0x08007488 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R13 (SP))  returns 0x20001198 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R14)  returns 0x08000741 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(R15 (PC))  returns 0x080052C4 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(MSP)  returns 0x20001198 (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0985ms total)
T8B0C 003:215 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0985ms total)
T1920 003:218 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0986ms total)
T1920 003:227 JLINK_ReadMem (0x080051C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080051C0) -- Updating C cache (64 bytes @ 0x080051C0) -- Read from C cache (60 bytes @ 0x080051C4) - Data: 22 70 A8 42 03 D9 00 20 30 70 40 1E 70 BD 05 49 ...  returns 0x00 (0001ms, 0987ms total)
T1920 003:228 JLINK_ReadMem (0x08005200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005200) -- Updating C cache (64 bytes @ 0x08005200) -- Read from C cache (60 bytes @ 0x08005200) - Data: 10 BD 00 00 10 B5 FC F7 B5 FD 00 28 05 D0 47 22 ...  returns 0x00 (0001ms, 0988ms total)
T1920 003:229 JLINK_ReadMem (0x08005254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005240) -- Updating C cache (128 bytes @ 0x08005240) -- Read from C cache (60 bytes @ 0x08005254) - Data: 10 B5 FC F7 79 FE 04 A1 00 20 00 F0 43 FA 04 49 ...  returns 0x00 (0002ms, 0990ms total)
T1920 003:231 JLINK_ReadMem (0x08005290, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08005290) -- Merging zombie BP[0]: 0x0000 @ 0x080052C4 - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0990ms total)
T1920 003:251 JLINK_ReadMem (0x080052E6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080052E6) - Data: 00 00  returns 0x00 (0000ms, 0990ms total)
T1920 003:251 JLINK_ReadMem (0x080052E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080052C0) -- Updating C cache (128 bytes @ 0x080052C0) -- Read from C cache (60 bytes @ 0x080052E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0992ms total)
T8B0C 004:402 JLINK_SetBPEx(Addr = 0x08005E7E, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0993ms total)
T8B0C 004:403 JLINK_SetBPEx(Addr = 0x08002E74, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0993ms total)
T8B0C 004:403 JLINK_SetBPEx(Addr = 0x08004AC2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0993ms total)
T8B0C 004:403 JLINK_SetBPEx(Addr = 0x080053B0, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0993ms total)
T8B0C 004:403 JLINK_SetBPEx(Addr = 0x08005424, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0993ms total)
T8B0C 004:403 JLINK_SetBPEx(Addr = 0x080054E6, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0993ms total)
T8B0C 004:403 JLINK_SetBPEx(Addr = 0x0800532E, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0993ms total)
T8B0C 004:403 JLINK_SetBPEx(Addr = 0x080052E6, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0993ms total)
T8B0C 004:403 JLINK_Go() -- Merging zombie BP[0]: 0x0000 @ 0x080052C4 -- Merging zombie BP[0]: 0x0000 @ 0x080052C4 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated -- Read from flash cache (2 bytes @ 0x080052C6) -- Simulated -- Read from flash cache (2 bytes @ 0x080052C8) -- Simulated -- Read from flash cache (2 bytes @ 0x080052CA) -- Simulated -- Read from flash cache (2 bytes @ 0x080052CC) -- Simulated -- Read from flash cache (2 bytes @ 0x080052CE) -- Simulated
 -- Read from flash cache (2 bytes @ 0x080052D0) -- Simulated -- Read from flash cache (2 bytes @ 0x080052D2) -- Simulated -- Read from flash cache (2 bytes @ 0x080052D4) -- Simulated -- Read from flash cache (2 bytes @ 0x080052D6) -- Simulated -- Read from flash cache (128 bytes @ 0x08005280) -- Programming range 0x08005280 - 0x080052FF (001 Sector, 128 Bytes) -- CPU clock frequency: 4182 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0194ms, 1187ms total)
T8B0C 004:698 JLINK_IsHalted()  returns TRUE (0002ms, 1189ms total)
T8B0C 004:700 JLINK_Halt()  returns 0x00 (0000ms, 1187ms total)
T8B0C 004:700 JLINK_IsHalted()  returns TRUE (0000ms, 1187ms total)
T8B0C 004:700 JLINK_IsHalted()  returns TRUE (0000ms, 1187ms total)
T8B0C 004:700 JLINK_IsHalted()  returns TRUE (0000ms, 1187ms total)
T8B0C 004:700 JLINK_ReadReg(R15 (PC))  returns 0x080052E6 (0001ms, 1188ms total)
T8B0C 004:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1188ms total)
T8B0C 004:701 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1188ms total)
T8B0C 004:701 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1188ms total)
T8B0C 004:701 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1188ms total)
T8B0C 004:701 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1188ms total)
T8B0C 004:701 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1188ms total)
T8B0C 004:701 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1188ms total)
T8B0C 004:701 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1188ms total)
T8B0C 004:701 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1188ms total)
T8B0C 004:701 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1189ms total)
T8B0C 004:702 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1189ms total)
T8B0C 004:702 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R0)  returns 0x080052C5 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R1)  returns 0x20001198 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R3)  returns 0x08002FE5 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R4)  returns 0x08007488 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R6)  returns 0x08007488 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R13 (SP))  returns 0x20001198 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R14)  returns 0x08000741 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(R15 (PC))  returns 0x080052E6 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(MSP)  returns 0x20001198 (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1190ms total)
T8B0C 004:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1190ms total)
T1920 004:705 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1192ms total)
T1920 004:710 JLINK_ReadMem (0x080052E2, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080052E2) - Data: 00 00  returns 0x00 (0000ms, 1192ms total)
T1920 004:710 JLINK_ReadMem (0x080052E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080052C0) -- Updating C cache (128 bytes @ 0x080052C0) -- Read from C cache (60 bytes @ 0x080052E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1194ms total)
T1920 007:529 JLINK_ReadMem (0x20000158, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000158) - Data: 00 00 00 00  returns 0x00 (0001ms, 1195ms total)
T1920 017:012 JLINK_Close() -- Read from flash cache (128 bytes @ 0x08002E00) -- Programming range 0x08002E00 - 0x08002E7F (001 Sector, 128 Bytes) -- CPU clock frequency: 4185 kHz -- Read from flash cache (128 bytes @ 0x08004A80) -- Programming range 0x08004A80 - 0x08004AFF (001 Sector, 128 Bytes) -- Read from flash cache (128 bytes @ 0x08005380) -- Programming range 0x08005380 - 0x080053FF (001 Sector, 128 Bytes) -- Read from flash cache (128 bytes @ 0x08005E00)
 -- Programming range 0x08005E00 - 0x08005E7F (001 Sector, 128 Bytes) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0221ms, 1416ms total)
T1920 017:012  (0221ms, 1416ms total)
T1920 017:012 Closed (0221ms, 1416ms total)
