<!DOCTYPE html>
<html>
<head>
<title>网关节点logging解析规则</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">网关节点固件日志格式说明</h1>
<p><strong> 基本格式 </strong></p>
<pre><code>06/23-16:36:40:182 8D.857 *: JD: rx (ACK) &lt;226
06/23-16:37:12:340 1C.561 W: JD: rlc_tx CCA fail &gt;183
</code></pre><p>以第一条日志消息为例。</p>
<ol>
<li><code>06/23-16:36:40:182</code>，是 PC 的本地时间戳。</li><li><code>8D.857</code>，是单片机的晶振时钟。<code>8D</code> 单位是秒（16进制），<code>857</code> 单位是毫秒（10进制）。</li><li><code>*</code>，是日志级别，类似的还有 <code>W</code> <code>E</code> 等等。</li><li>第一个冒号后面的，就是消息本身了。</li><li><code>JD</code> 表示 joined 已入网状态下的日志消息。类似的还有 <code>JI</code> 表示 joining 尝试入网状态下的日志消息。</li></ol>
<p><strong> Beacon 跟踪 </strong></p>
<p>作为协议的重要部分，Beacon 跟踪有明确的日志标记。如下。</p>
<pre><code>06/23-16:36:59:196 F.439  : JI: @{ (5s:0ms)
06/23-16:37:00:176 10.419  : JI: @} (91)

06/23-16:37:12:105 1C.320  : JD: efe0 @{ (0s:200ms)
06/23-16:37:12:212 1C.411  : JD: @} (97
</code></pre><p>以上。<br><code>@{</code> 表示开始跟踪 beacon，括号内表示的是跟踪的时间，如 <code>(5s:0ms)</code> 表示尝试跟踪（收听） beacon 的时间是五秒，<code>(0s:200ms)</code> 表示尝试跟踪（收听） beacon 的时间是200ms。<br><code>@}</code> 表示跟踪到了 beacon，括号内是 beacon 序列号。</p>
<p><em>note</em>：在已入网场景下，<code>@{</code> 标记前的双字节16进制数，如 <code>efe0</code>，是节点的短号。</p>
<p>eg. 真实场景下的例子如下。</p>
<pre><code>06/23-16:36:43:762 0.015  : init: uuid 3331-3239-3034-4710-1400-3480
06/23-16:36:43:762 0.021  : RRxStop
06/23-16:36:43:762 0.024  : JI: (delay 15s:0ms)
06/23-16:36:59:196 F.439  : JI: @{ (5s:0ms)
06/23-16:36:59:196 F.440  : RRxStart
06/23-16:36:59:537 F.777  : RRead
06/23-16:36:59:537 F.779  : JD: rx not beacon
06/23-16:36:59:716 F.958  : RRead
06/23-16:36:59:716 F.960  : JD: rx not beacon
06/23-16:37:00:175 10.416  : RRead
06/23-16:37:00:176 10.417  : RRxStop
06/23-16:37:00:176 10.419  : JI: @} (91)
06/23-16:37:00:176 10.421  : JI: =&gt; joined
</code></pre><pre><code>06/23-16:37:12:105 1C.320  : JD: efe0 @{ (0s:200ms)
06/23-16:37:12:106 1C.322  : RRxStart
06/23-16:37:12:177 1C.408  : RRead
06/23-16:37:12:211 1C.409  : RRxStop
06/23-16:37:12:212 1C.411  : JD: @} (97)
</code></pre><p><strong> 节点数据帧发送 &amp; 网关数据帧确认 </strong></p>
<p>数据帧发送的日志流程。重要部分摘录如下。其中 <code>...</code> 是省略的部分。</p>
<pre><code>06/23-16:37:02:080 12.320  : JD: efe0 @{ (0s:200ms)
06/23-16:37:02:187 12.417  : JD: @} (92)
...
06/23-16:37:00:578 10.821  : JD: tx_buf (m_e F28B P16B)
06/23-16:37:02:188 12.421  : JD: rlc_tx (m_e 28B 1T) &gt;179
06/23-16:37:02:188 12.424  : JD: rlc_tx rand_delay (932ms)
06/23-16:37:03:205 13.445  : JD: rlc_tx ok &gt;179
...
06/23-16:37:06:074 16.308  : JD: efe0 @{ (0s:200ms)
06/23-16:37:06:197 16.408  : JD: @} (94)
...
06/23-16:37:06:198 16.409 *: JD: rx (ACK) &lt;179
</code></pre><p>首先的两行是 beacon tracking layer 的日志消息。即，捕获到了序列号是 92 的 beacon。</p>
<p><code>tx_buf (m_e F28B P16B)</code> 表示节点将一条消息放到了上行发送数据的 buffer 队列里。<code>m_e</code> 表示消息类型是 <code>event</code>，<code>F28B</code> 表示 frame 长度是 28 bytes，<code>P16B</code> 表示数据帧 payload 是 16 bytes。</p>
<p><code>rlc_tx (m_e 28B 1T) &gt;179</code> 表示将发送一帧长度是 28 bytes 的数据，<code>1T</code> 表示是第一次尝试发送（如果发生了一次重传，是 <code>2T</code>，两次重传，则是 <code>3T</code>，以此类推）；<code>&gt;179</code> 表示数据发送的序列号是 179。</p>
<p>由于是在两个 beacon 之后，发送 packed ACK，因此，如果网关在 beacon period 92 里，收到了节点 efe0 的序列号是 179 的消息，就会在 beacon 94 里反馈 ACK。</p>
<p>最后一行日志则记录了这个反馈，即，在 beacon 94（beacon 92 之后的第二个 beacon period）里，收到了 beacon 92 里发送的 179 号消息的 ACK 反馈。</p>
<p><strong> 网关 packed ACK </strong></p>
<p>网关会针对来自终端节点的数据帧，给出 ACK 反馈。同一个 beacon period 里收到的数据帧，会在两个 beacon period 之后的 beacon 数据帧的 packed ACK 里给出反馈。<br>如下的日志，表示网关发送了 -119 号 beacon，同时附带了 6 个ACK。</p>
<pre><code>06/23-16:42:25:443 12.024  : gw: beacon(-119) +ACK 6
</code></pre><p><strong> 文件历史 </strong><br>2015-06-29<br>version: 0.7<br>author: jtuki@foxmail.com</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
